-- в–Ҳв–Җв–ҖвҖғв–„в–Җв–ҲвҖғв–Ҳв–‘в–‘вҖғв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Җв–Ҳв–ҖвҖғв–ҲвҖғв–Ҳв–Җв–ҖвҖғ вҖғв–Ҳв–Җв–„вҖғв–Ҳв–‘в–ҲвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–Ҳ
-- в–Ҳв–„в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–„вҖғв–‘в–Ҳв–‘вҖғв–ҲвҖғв–Ҳв–„в–„вҖғ вҖғв–Ҳв–„в–ҖвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–Җв–„
-- Version v1.7.5
-- https://discord.gg/qy2neXET6W

local fenv = getfenv()
local env = _G
local v4 = game.CoreGui:FindFirstChild("AnomalyHub")
game.CoreGui.AnomalyHub:Destroy()
local Players = game:GetService('Players')
local Workspace = game:GetService('Workspace')
local TweenService = game:GetService('TweenService')
local UserInputService = game:GetService('UserInputService')
local HttpService = game:GetService('HttpService')
local RunService = game:GetService('RunService')
local screengui_394 = Instance.new("ScreenGui")

screengui_394.Name = "AnomalyHub"
local frame_16 = Instance.new("Frame")

frame_16.Size = UDim2.fromOffset(260, 220)
frame_16.Position = UDim2.new(0.7, 0, 0.2, 0)
frame_16.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
frame_16.Active = true
local uicorner_132 = Instance.new("UICorner")

uicorner_132.CornerRadius = UDim.new(0, 18)
local textlabel_921 = Instance.new("TextLabel")

textlabel_921.Size = UDim2.new(1, 0, 0, 40)
textlabel_921.BackgroundTransparency = 1
textlabel_921.Text = "ANOMALY HUB"
textlabel_921.TextColor3 = Color3.fromRGB(230, 230, 230)
textlabel_921.Font = Font.GothamBlack
textlabel_921.TextSize = 22
local textlabel_225 = Instance.new("TextLabel")

textlabel_225.Size = UDim2.new(1, 0, 0, 20)
textlabel_225.Position = UDim2.new(0, 0, 0, 40)
textlabel_225.BackgroundTransparency = 1
textlabel_225.Text = "https://discord.gg/5phJArkj7"
textlabel_225.TextColor3 = Color3.fromRGB(150, 150, 255)
textlabel_225.Font = Font.Gotham
textlabel_225.TextSize = 14
local textbutton_80 = Instance.new("TextButton")

textbutton_80.Size = UDim2.fromOffset(220, 45)
textbutton_80.Position = UDim2.new(0.5, -110, 0, 70)
textbutton_80.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
textbutton_80.Text = "FPS KILLER"
textbutton_80.TextColor3 = Color3.fromRGB(200, 200, 200)
textbutton_80.Font = Font.GothamBlack
textbutton_80.TextSize = 18
local uicorner_404 = Instance.new("UICorner")

textbutton_80.MouseButton1Click:Connect(function(arg1, arg2)
    local v1 = HttpService:JSONEncode({
    user = game.Players.LocalPlayer.UserId,
    event = "start"
})
    local v2 = HttpService:PostAsync("https://anomaly-stats.vercel.app/api/track", v1, Enum.HttpContentType.ApplicationJson)
    task.spawn(function(g, b, O, h)
    local clock_1 = os.clock()
    local clock_2 = os.clock()
    local v3 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_5 = os.clock()
    local v6 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_8 = os.clock()
    local v9 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_11 = os.clock()
    local v12 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_14 = os.clock()
    local v15 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_17 = os.clock()
    local v18 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_20 = os.clock()
    local v21 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_23 = os.clock()
    local v24 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_26 = os.clock()
    local v27 = Workspace:GetDescendants()
    task.wait(0.25)
    local clock_29 = os.clock()
end)
    local v4 = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
    local v5 = game.Players.LocalPlayer:WaitForChild("Backpack")
    local v6 = v5:FindFirstChild("Quantum Cloner")
    local v7 = v4:EquipTool(v6)
    local v8 = v5:GetChildren()
    task.wait(0.05)
    local v10 = v6:Activate()
    task.wait(0.1)
    local v12 = v4:UnequipTools()
    task.spawn(function(g, b, O, h, q)
    local v1 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v2 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v3 = v2:GetChildren()
    task.wait(0.1)
    local v5 = v1:UnequipTools()
    local v6 = v2:GetChildren()
    task.wait(0.3)
    local v8 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v9 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v10 = v9:GetChildren()
    task.wait(0.1)
    local v12 = v8:UnequipTools()
    local v13 = v9:GetChildren()
    task.wait(0.3)
    local v15 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v16 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v17 = v16:GetChildren()
    task.wait(0.1)
    local v19 = v15:UnequipTools()
    local v20 = v16:GetChildren()
    task.wait(0.3)
    local v22 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v23 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v24 = v23:GetChildren()
    task.wait(0.1)
    local v26 = v22:UnequipTools()
    local v27 = v23:GetChildren()
    task.wait(0.3)
    local v29 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v30 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v31 = v30:GetChildren()
    task.wait(0.1)
    local v33 = v29:UnequipTools()
    local v34 = v30:GetChildren()
    task.wait(0.3)
    local v36 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v37 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v38 = v37:GetChildren()
    task.wait(0.1)
    local v40 = v36:UnequipTools()
    local v41 = v37:GetChildren()
    task.wait(0.3)
    local v43 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v44 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v45 = v44:GetChildren()
    task.wait(0.1)
    local v47 = v43:UnequipTools()
    local v48 = v44:GetChildren()
    task.wait(0.3)
    local v50 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v51 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v52 = v51:GetChildren()
    task.wait(0.1)
    local v54 = v50:UnequipTools()
    local v55 = v51:GetChildren()
    task.wait(0.3)
    local v57 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v58 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v59 = v58:GetChildren()
    task.wait(0.1)
    local v61 = v57:UnequipTools()
    local v62 = v58:GetChildren()
    task.wait(0.3)
    local v64 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v65 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v66 = v65:GetChildren()
    task.wait(0.1)
    local v68 = v64:UnequipTools()
    local v69 = v65:GetChildren()
    task.wait(0.3)
    local v71 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v72 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v73 = v72:GetChildren()
    task.wait(0.1)
    local v75 = v71:UnequipTools()
    local v76 = v72:GetChildren()
    task.wait(0.3)
    local v78 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v79 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v80 = v79:GetChildren()
    task.wait(0.1)
    local v82 = v78:UnequipTools()
    local v83 = v79:GetChildren()
    task.wait(0.3)
    local v85 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v86 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v87 = v86:GetChildren()
    task.wait(0.1)
    local v89 = v85:UnequipTools()
    local v90 = v86:GetChildren()
    task.wait(0.3)
    local v92 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v93 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v94 = v93:GetChildren()
    task.wait(0.1)
    local v96 = v92:UnequipTools()
    local v97 = v93:GetChildren()
    task.wait(0.3)
    local v99 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v100 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v101 = v100:GetChildren()
    task.wait(0.1)
    local v103 = v99:UnequipTools()
    local v104 = v100:GetChildren()
    task.wait(0.3)
    local v106 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v107 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v108 = v107:GetChildren()
    task.wait(0.1)
    local v110 = v106:UnequipTools()
    local v111 = v107:GetChildren()
    task.wait(0.3)
    local v113 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v114 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v115 = v114:GetChildren()
    task.wait(0.1)
    local v117 = v113:UnequipTools()
    local v118 = v114:GetChildren()
    task.wait(0.3)
    local v120 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v121 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v122 = v121:GetChildren()
    task.wait(0.1)
    local v124 = v120:UnequipTools()
    local v125 = v121:GetChildren()
    task.wait(0.3)
    local v127 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v128 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v129 = v128:GetChildren()
    task.wait(0.1)
    local v131 = v127:UnequipTools()
    local v132 = v128:GetChildren()
    task.wait(0.3)
    local v134 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v135 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v136 = v135:GetChildren()
    task.wait(0.1)
    local v138 = v134:UnequipTools()
    local v139 = v135:GetChildren()
    task.wait(0.3)
    local v141 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v142 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v143 = v142:GetChildren()
    task.wait(0.1)
    local v145 = v141:UnequipTools()
    local v146 = v142:GetChildren()
    task.wait(0.3)
    local v148 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v149 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v150 = v149:GetChildren()
    task.wait(0.1)
    local v152 = v148:UnequipTools()
    local v153 = v149:GetChildren()
    task.wait(0.3)
    local v155 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v156 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v157 = v156:GetChildren()
    task.wait(0.1)
    local v159 = v155:UnequipTools()
    local v160 = v156:GetChildren()
    task.wait(0.3)
    local v162 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v163 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v164 = v163:GetChildren()
    task.wait(0.1)
    local v166 = v162:UnequipTools()
    local v167 = v163:GetChildren()
    task.wait(0.3)
    local v169 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v170 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v171 = v170:GetChildren()
    task.wait(0.1)
    local v173 = v169:UnequipTools()
    local v174 = v170:GetChildren()
    task.wait(0.3)
    local v176 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v177 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v178 = v177:GetChildren()
    task.wait(0.1)
    local v180 = v176:UnequipTools()
    local v181 = v177:GetChildren()
    task.wait(0.3)
    local v183 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v184 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v185 = v184:GetChildren()
    task.wait(0.1)
    local v187 = v183:UnequipTools()
    local v188 = v184:GetChildren()
    task.wait(0.3)
    local v190 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v191 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v192 = v191:GetChildren()
    task.wait(0.1)
    local v194 = v190:UnequipTools()
    local v195 = v191:GetChildren()
    task.wait(0.3)
    local v197 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v198 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v199 = v198:GetChildren()
    task.wait(0.1)
    local v201 = v197:UnequipTools()
    local v202 = v198:GetChildren()
    task.wait(0.3)
    local v204 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v205 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v206 = v205:GetChildren()
    task.wait(0.1)
    local v208 = v204:UnequipTools()
    local v209 = v205:GetChildren()
    task.wait(0.3)
    local v211 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v212 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v213 = v212:GetChildren()
    task.wait(0.1)
    local v215 = v211:UnequipTools()
    local v216 = v212:GetChildren()
    task.wait(0.3)
    local v218 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v219 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v220 = v219:GetChildren()
    task.wait(0.1)
    local v222 = v218:UnequipTools()
    local v223 = v219:GetChildren()
    task.wait(0.3)
    local v225 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v226 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v227 = v226:GetChildren()
    task.wait(0.1)
    local v229 = v225:UnequipTools()
    local v230 = v226:GetChildren()
    task.wait(0.3)
    local v232 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v233 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v234 = v233:GetChildren()
    task.wait(0.1)
    local v236 = v232:UnequipTools()
    local v237 = v233:GetChildren()
    task.wait(0.3)
    local v239 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v240 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v241 = v240:GetChildren()
    task.wait(0.1)
    local v243 = v239:UnequipTools()
    local v244 = v240:GetChildren()
    task.wait(0.3)
    local v246 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v247 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v248 = v247:GetChildren()
    task.wait(0.1)
    local v250 = v246:UnequipTools()
    local v251 = v247:GetChildren()
    task.wait(0.3)
    local v253 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v254 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v255 = v254:GetChildren()
    task.wait(0.1)
    local v257 = v253:UnequipTools()
    local v258 = v254:GetChildren()
    task.wait(0.3)
    local v260 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v261 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v262 = v261:GetChildren()
    task.wait(0.1)
    local v264 = v260:UnequipTools()
    local v265 = v261:GetChildren()
    task.wait(0.3)
    local v267 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v268 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v269 = v268:GetChildren()
    task.wait(0.1)
    local v271 = v267:UnequipTools()
    local v272 = v268:GetChildren()
    task.wait(0.3)
    local v274 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v275 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v276 = v275:GetChildren()
    task.wait(0.1)
    local v278 = v274:UnequipTools()
    local v279 = v275:GetChildren()
    task.wait(0.3)
    local v281 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v282 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v283 = v282:GetChildren()
    task.wait(0.1)
    local v285 = v281:UnequipTools()
    local v286 = v282:GetChildren()
    task.wait(0.3)
    local v288 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v289 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v290 = v289:GetChildren()
    task.wait(0.1)
    local v292 = v288:UnequipTools()
    local v293 = v289:GetChildren()
    task.wait(0.3)
    local v295 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v296 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v297 = v296:GetChildren()
    task.wait(0.1)
    local v299 = v295:UnequipTools()
    local v300 = v296:GetChildren()
    task.wait(0.3)
    local v302 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v303 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v304 = v303:GetChildren()
    task.wait(0.1)
    local v306 = v302:UnequipTools()
    local v307 = v303:GetChildren()
    task.wait(0.3)
    local v309 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v310 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v311 = v310:GetChildren()
    task.wait(0.1)
    local v313 = v309:UnequipTools()
    local v314 = v310:GetChildren()
    task.wait(0.3)
    local v316 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v317 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v318 = v317:GetChildren()
    task.wait(0.1)
    local v320 = v316:UnequipTools()
    local v321 = v317:GetChildren()
    task.wait(0.3)
    local v323 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v324 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v325 = v324:GetChildren()
    task.wait(0.1)
    local v327 = v323:UnequipTools()
    local v328 = v324:GetChildren()
    task.wait(0.3)
    local v330 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v331 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v332 = v331:GetChildren()
    task.wait(0.1)
    local v334 = v330:UnequipTools()
    local v335 = v331:GetChildren()
    task.wait(0.3)
    local v337 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v338 = game.Players.LocalPlayer:FindFirstChild("Backpack")
    local v339 = v338:GetChildren()
    task.wait(0.1)
    local v341 = v337:UnequipTools()
    local v342 = v338:GetChildren()
end)
end)
local textbutton_625 = Instance.new("TextButton")

textbutton_625.Size = UDim2.fromOffset(220, 40)
textbutton_625.Position = UDim2.new(0.5, -110, 0, 125)
textbutton_625.BackgroundColor3 = Color3.fromRGB(90, 20, 20)
textbutton_625.Text = "ANOMALY HUB KICK"
textbutton_625.TextColor3 = Color3.new(1, 1, 1)
textbutton_625.Font = Font.GothamBlack
textbutton_625.TextSize = 16
local uicorner_697 = Instance.new("UICorner")

textbutton_625.MouseButton1Click:Connect(function(g)
    local v1 = HttpService:JSONEncode({
    user = game.Players.LocalPlayer.UserId,
    event = "leave"
})
    local v2 = HttpService:PostAsync("https://anomaly-stats.vercel.app/api/track", v1, Enum.HttpContentType.ApplicationJson)
    local v3 = game.Players.LocalPlayer:Kick("ANOMALY HUB KICK")
end)
frame_16.InputBegan:Connect(function(g, b, O, h) end)
frame_16.InputEnded:Connect(function(g) end)
UserInputService.InputChanged:Connect(function(g, b, O) end)
local v59 = Players:GetPlayers()
Players.PlayerAdded:Connect(function(g, b)
    local v1 = g.Character:WaitForChild("HumanoidRootPart", 5)
    local v2 = v1:FindFirstChild("AnomalyESP")
    g.CharacterAdded:Connect(function(g, b, O, h, q, e)
    local v1 = g:WaitForChild("HumanoidRootPart", 5)
    local v2 = v1:FindFirstChild("AnomalyESP")
end)
end)
game.Players.LocalPlayer.AncestryChanged:Connect(function(g, b, O, h, q, e) end)